.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat();
    gap: 10px;
}
.food{
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 10px;
}
.food img{
    width: 100%;
}
button:hover{
    background-color: rgba(71, 67, 67, 0.863);
    border: 2px solid #000;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Small devices like Mobile */

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .food{
        background-color: lightsalmon;
    }
}

/* Medium Device like tablet */

@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .food{
        background-color: burlywood;
    }
}
